ক্ক  আক্কেল টেক্কা ধাক্কা
ক্ট  ডক্টর অক্টোপাস 
ক্ট্র  অক্ট্রয়
ক্ত  রক্ত শক্ত
ক্ত্র  বক্ত্র
ক্ন  বাচক্নবী
ক্ব  পক্ব ক্বণ
ক্ম  রুক্মিণী
ক্য  বাক্য
ক্র  চক্র বক্র
ক্ল  ক্লান্তি
ক্ষ  পক্ষ ভক্ষক অপেক্ষা
ক্ষ্ণ  তীক্ষ্ণ
ক্ষ্ব  ইক্ষ্বাকু
ক্ষ্ম  লক্ষ্মী
ক্ষ্ম্য  সৌক্ষ্ম্য
ক্ষ্য  লক্ষ্য
ক্স  বাক্স
খ্য  সখ্য সাংখ্য
খ্র  খ্রিস্টান
গ্‌ণ রুগ্‌ণ
গ্ধ  মুগ্ধ
গ্ধ্য  বৈদগ্ধ্য
গ্ধ্র  দোগ্ধ্রী
গ্ন  ভগ্ন অগ্নি
গ্ন্য  অগ্ন্যাস্ত্র অগ্ন্যুৎপাত অগ্ন্যাশয়
গ্ব  দিগ্বিজয়ী
গ্ম  যুগ্ম
গ্য  ভাগ্য
গ্র  গ্রাম
গ্র্য  ঐকাগ্র্য সামগ্র্য গ্র্যাজুয়েট
গ্ল  গ্লানি
ঘ্ন  কৃতঘ্ন শত্রুঘ্ন
ঘ্য  অশ্লাঘ্য
ঘ্র  ঘ্রাণ
ঙ্ক  অঙ্ক টঙ্কা শশাঙ্ক
ঙ্‌ক্ত  পঙ্‌ক্তি
ঙ্ক্য  অঙ্ক্য
ঙ্ক্ষ  আকাঙ্ক্ষা
ঙ্খ  শঙ্খ
ঙ্খ্য  সাঙ্খ্যমান
ঙ্গ  অঙ্গ সঙ্গী
ঙ্গ্য  ব্যঙ্গ্যার্থ ব্যঙ্গ্যোক্তি
ঙ্ঘ  সঙ্ঘ
ঙ্ঘ্য  দুর্লঙ্ঘ্য
ঙ্ঘ্র  অঙ্ঘ্রি
ঙ্ম  বাঙ্ময়
চ্চ  বাচ্চা
চ্ছ  ইচ্ছা
চ্ছ্ব  জলোচ্ছ্বাস
চ্ছ্র  উচ্ছ্রায়
চ্ঞ  যাচ্ঞা
চ্ব  চ্বী
চ্য  প্রাচ্য
জ্জ  বিপজ্জনক
জ্জ্ব  উজ্জ্বল
জ্ঝ  কুজ্ঝটিকা
জ্ঞ  জ্ঞান সজ্ঞাত
জ্ব  জ্বর
জ্য  রাজ্য
জ্র  বজ্র
ঞ্চ  অঞ্চল সঞ্চয়
ঞ্ছ  লাঞ্ছনা বাঞ্ছা
ঞ্জ  কুঞ্জ গুঞ্জন
ঞ্ঝ  ঝঞ্ঝা
ট্ট  চট্টগ্রাম ছোট্ট
ট্ব  খট্বা
ট্ম  কুট্মল
ট্য  নাট্য
ট্র  ট্রেন 
ড্ড  আড্ডা উড্ডয়ন
ড্ব  অন্ড্বান
ড্ম  কুড্মল
ড্য  জাড্য
ড্র  ড্রাইভার ড্রাম 
ড়্গ  খড়্গ
ঢ্য  ধনাঢ্য
ঢ্র  মেঢ্র 
ণ্ট  ঘণ্টা নির্ঘণ্ট
ণ্ঠ  কণ্ঠ
ণ্ঠ্য  কণ্ঠ্য
ণ্ড  গণ্ডগোল কুণ্ড
ণ্ড্য  পাণ্ড্য
ণ্ড্র  পুণ্ড্র
ণ্ঢ  ষণ্ঢ
ণ্ণ  বিষণ্ণ
ণ্ব  স্থাণ্বীশ্বর
ণ্ম  চিণ্ময় মৃণ্ময়ী
ণ্য  পূণ্য
ৎক  উৎকর্ষ
ৎখ  উৎখাত
ত্ত  উত্তর
ত্ত্ব  সত্ত্ব
ত্ত্য  উত্ত্যক্ত
ত্থ  অশ্বত্থ
ত্ন  যত্ন রত্নাকর
ৎপ  উৎপল
ত্ব  রাজত্ব
ত্ম  আত্মা
ত্ম্য  দৌরাত্ম্য
ত্য  সত্য
ত্র  ত্রিশ ত্রাণ
ত্র্য  বৈচিত্র্য
ৎল  কাৎলা
ৎস  বৎসর উৎসব
থ্ব  পৃথ্বী
থ্য  পথ্য
থ্র  থ্রি 
দ্গ  উদ্গম
দ্ঘ  উদ্ঘাটন
দ্দ  উদ্দেশ্য
দ্দ্ব  তদ্দ্বারা
দ্ধ  রুদ্ধ বদ্ধ
দ্ব  বিদ্বান
দ্ভ  অদ্ভুত
দ্ভ্র  উদ্ভ্রান্ত
দ্ম  ছদ্ম পদ্ম
দ্য  বাদ্য পদ্য
দ্র  রুদ্র নিদ্রিত
দ্র্য  দারিদ্র্য
ধ্ন  অর্থগৃধ্নু
ধ্ব  ধ্বনি
ধ্ম  উদরাধ্মান
ধ্য  আরাধ্য
ধ্র  ধ্রুব
ন্ট  প্যান্ট 
ন্ট্র  কন্ট্রোল 
ন্ঠ  লন্ঠন
ন্ড  গন্ডার পাউন্ড
ন্ড্র  হান্ড্রেড
ন্ত  জীবন্ত গন্তব্য
ন্ত্ব  সান্ত্বনা
ন্ত্য  অন্ত্য
ন্ত্র  মন্ত্র যন্ত্র
ন্ত্র্য  স্বাতন্ত্র্য
ন্থ  গ্রন্থ পান্থ
ন্থ্র  অ্যান্থ্রাক্স 
ন্দ  ছন্দ
ন্দ্য  অনিন্দ্য
ন্দ্ব  দ্বন্দ্ব
ন্দ্র  কেন্দ্র
ন্ধ  অন্ধ
ন্ধ্য  বিন্ধ্য
ন্ধ্র  রন্ধ্র
ন্ন  নবান্ন
ন্ব  ধন্বন্তরি
ন্ম  চিন্ময়
ন্য  ধন্য ধান্য
প্ট  পাটি-সাপ্টা ক্যাপ্টেন 
প্ত  সুপ্ত
প্ন  স্বপ্ন
প্প  ধাপ্পা
প্য  প্রাপ্য
প্র  ক্ষিপ্র
প্র্য  প্র্যাকটিস 
প্ল আপ্লুত
প্স  লিপ্সা
ফ্র  ফ্রক ফ্রিজ আফ্রিকা রেফ্রিজারেটর 
ফ্ল  ফ্লেভার 
ব্জ  ন্যুব্জ
ব্দ  জব্দ শব্দ
ব্ধ  লব্ধ
ব্ব  ডাব্বা
ব্য  দাতব্য কর্তব্য
ব্র  ব্রাহ্মণ
ব্ল  ব্লাউজ
ভ্ব  ভ্বা
ভ্য  সভ্য
ভ্র  শুভ্র অভ্র
ভ্ল  ভ্লাদিমি 
ম্ন  নিম্ন
ম্প  কম্প শম্পা
ম্প্র  সম্প্রতি
ম্ফ  লম্ফ
ম্ব  প্রতিবিম্ব অম্বর
ম্ব্র  মেম্ব্রেন 
ম্ভ  দম্ভ
ম্ভ্র  সম্ভ্রম
ম্ম  সম্মান
ম্য  গ্রাম্য
ম্র  নম্র
ম্ল  অম্ল
য্য  ন্যায্য
র্ক তর্ক
র্ক্য  অতর্ক্য 
র্গ  বর্গ
র্গ্য বর্গ্য 
র্ঘ্য  দৈর্ঘ্য
র্ঙ্গ  শার্ঙ্গ 
র্চ্য  অর্চ্য 
র্জ্য  বর্জ্য
র্জ্জ  ঊর্জ্জ
র্জ্ঞ  দুর্জ্ঞেয়
র্ণ্য  বৈবর্ণ্য 
র্ত্য  মর্ত্য
র্থ্য  সামর্থ্য
র্ব্য  নৈর্ব্যক্তিক
র্ম্য  নৈষ্কর্ম্য
র্শ্য  অস্পর্শ্য
র্ষ্য  ঔৎকর্ষ্য
র্হ্য  গর্হ্য
র্খ  মূর্খ
র্গ  দুর্গ
র্গ্র  দুর্গ্রহ নির্গ্রন্হ
র্ঘ  দীর্ঘ
র্চ  অর্চনা
র্ছ  মূর্ছনা
র্জ  অর্জন
র্ঝ  নির্ঝর
র্ট  আর্ট কোর্ট কম্ফর্টার শার্ট কার্টিজ আর্টিস্ট পোর্টম্যানটো সার্টিফিকেট কনসার্ট কার্টুন কোয়ার্টার 
র্ড  অর্ডার লর্ড বর্ডার কার্ড 
র্ণ  বর্ণ
র্ত  ক্ষুধার্ত
র্ত্ম  ক্লিন্নবর্ত্মাস্থি 
র্ত্র  কর্ত্রী
র্থ  অর্থ
র্দ  নির্দয়
র্দ্ব  নির্দ্বিধা
র্দ্র  আর্দ্র
র্ধ  গোলার্ধ
র্ধ্ব  ঊর্ধ্ব
র্ন  দুর্নাম
র্প  দর্প
র্ফ  স্কার্ফ 
র্ব  উর্বর
র্ভ  গর্ভ
র্ম  ধর্ম
র্য  আর্য 
র্ল  দুর্লভ
র্শ  স্পর্শ
র্শ্ব  পার্শ্ব
র্ষ  ঘর্ষণ ধর্ষণ
র্ষ্ট  ধার্ষ্টামি 
র্ষ্ণ  পার্ষ্ণিকাস্থি
র্ষ্ণ্য  কার্ষ্ণ্য 
র্স  জার্সি নার্স পার্সেল কুর্সি 
র্হ  গার্হস্থ্য
র্হ্য  গর্হ্য
র্ঢ্য  দার্ঢ্য 
ল্ক  শুল্ক
ল্ক্য  যাজ্ঞবল্ক্য
ল্গ  বল্গা
ল্ট  উল্টো
ল্ড  ফিল্ডিং 
ল্প  বিকল্প
ল্ফ  গুল্ফ 
ল্ব  বিল্ব বাল্ব
ল্ভ  প্রগল্ভ
ল্ম  গুল্ম
ল্য  তারল্য
ল্ল  উল্লাস
শ্চ  পুনশ্চ
শ্ছ  শিরশ্ছেদ
শ্ন  প্রশ্ন
শ্ব  বিশ্ব অশ্ব
শ্ম  জীবাশ্ম
শ্য  অবশ্য
শ্র  মিশ্র
শ্ল  অশ্লীল শ্লোক
ষ্ক  শুষ্ক
ষ্ক্ব  নিষ্ক্বাথ
ষ্ক্র  নিষ্ক্রিয়
ষ্ট  কষ্ট
ষ্ট্য  বৈশিষ্ট্য
ষ্ট্র  রাষ্ট্র
ষ্ঠ  শ্রেষ্ঠ
ষ্ঠ্য  নিষ্ঠ্যূত
ষ্ণ  কৃষ্ণ
ষ্ণ্ব  বিষ্ণ্বিন্দ্র
ষ্প  নিষ্পাপ
ষ্প্র  নিষ্প্রয়োজন
ষ্ফ  নিষ্ফল
ষ্ব  মাতৃষ্বসা
ষ্ম  উষ্ম
ষ্য  শিষ্য
স্ক  মনোস্কামনা
স্ক্র  ইস্ক্রু 
স্খ  স্খলন
স্ট  স্টেশন 
স্ট্র  স্ট্রাইক 
স্ত  ব্যস্ত ন্যস্ত
স্ত্ব  বহিস্ত্বক
স্ত্য অস্ত্যর্থ
স্ত্র  স্ত্রী
স্থ  দুঃস্থ
স্থ্য  স্বাস্থ্য
স্ন  স্নান
স্ন্য
স্প  আস্পর্ধা
স্প্র  স্প্রিং 
স্প্ল  স্প্লিন
স্ফ  আস্ফালন
স্ব  স্বর
স্ম  স্মরণ
স্য  শস্য
স্র  অজস্র
স্ল  স্লোগান
হ্ণ  অপরাহ্ণ
হ্ন  চিহ্ন
হ্ব  আহ্বান
হ্ম  ব্রাহ্মণ
হ্য  বাহ্য সহ্য
হ্র  হ্রদ
হ্ল  আহ্লাদ প্রহ্লাদ